<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;jiangzhiqi4551.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="经典的数仓分层思想">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库之如何分层">
<meta property="og:url" content="https://jiangzhiqi4551.github.io/2021/06/08/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B9%8B%E5%A6%82%E4%BD%95%E5%88%86%E5%B1%82/index.html">
<meta property="og:site_name" content="Jiang&#39;s blog">
<meta property="og:description" content="经典的数仓分层思想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-08T10:27:45.000Z">
<meta property="article:modified_time" content="2021-10-11T04:21:25.464Z">
<meta property="article:author" content="Master Jiang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiangzhiqi4551.github.io/2021/06/08/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B9%8B%E5%A6%82%E4%BD%95%E5%88%86%E5%B1%82/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;jiangzhiqi4551.github.io&#x2F;2021&#x2F;06&#x2F;08&#x2F;%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B9%8B%E5%A6%82%E4%BD%95%E5%88%86%E5%B1%82&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;08&#x2F;数据仓库之如何分层&#x2F;&quot;,&quot;title&quot;:&quot;数据仓库之如何分层&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>数据仓库之如何分层 | Jiang's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
<link rel="alternate" href="/atom.xml" title="Jiang's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jiang's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B0%E4%BB%93%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">2.数仓模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 数仓分层介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A8%A1%E5%9E%8B%E6%80%9D%E6%83%B3"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 模型思想</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ODL%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">ODL模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IDL%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.0.2.</span> <span class="nav-text">IDL模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CDL%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.0.3.</span> <span class="nav-text">CDL模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MDL%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.0.4.</span> <span class="nav-text">MDL模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ADL%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.0.5.</span> <span class="nav-text">ADL模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DIM%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.2.0.6.</span> <span class="nav-text">DIM模型</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Master Jiang"
      src="/images/logo1.jpeg">
  <p class="site-author-name" itemprop="name">Master Jiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Jiangzhiqi4551" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jiangzhiqi4551" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Jiangzhiqi4551@outlook.com" title="E-Mail → mailto:Jiangzhiqi4551@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Jiangzhiqi4551?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Jiangzhiqi4551?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangzhiqi4551.github.io/2021/06/08/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B9%8B%E5%A6%82%E4%BD%95%E5%88%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo1.jpeg">
      <meta itemprop="name" content="Master Jiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据仓库之如何分层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-08 18:27:45" itemprop="dateCreated datePublished" datetime="2021-06-08T18:27:45+08:00">2021-06-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-11 12:21:25" itemprop="dateModified" datetime="2021-10-11T12:21:25+08:00">2021-10-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">大数据技术&数据仓库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>经典的数仓分层思想</p>
<span id="more"></span>

<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>数据仓库的建设是一个持续的工程。在这个过程中我们需要形成自己的规范，以方便管理和维护。在数据仓库的建设过程中，不仅会面临着公司业务迅速发展，业务系统迭代变更，需要对业务系统数据进行相应的整合，形成公司完整的统一数据视图；而且基于数据仓库的应用也是多样化的，比如支撑自己企业的数据可视化平台、即席查询、对策略提供数据支持等。参考目前已有的分层模型，结合自身实际数据情况，确定对数据仓库进行层次划分，不同的层次，承担不同的职责，方便模型的管理与维护。</p>
<h1 id="2-数仓模型"><a href="#2-数仓模型" class="headerlink" title="2.数仓模型"></a>2.数仓模型</h1><h3 id="2-1-数仓分层介绍"><a href="#2-1-数仓分层介绍" class="headerlink" title="2.1 数仓分层介绍"></a>2.1 数仓分层介绍</h3><table>
<thead>
<tr>
<th align="center">模型层次</th>
<th align="center">英文名称</th>
<th align="center">中文名称</th>
<th align="center">对应逻辑层</th>
<th align="center">存储数据</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ODL</td>
<td align="center">Operational Data Layer</td>
<td align="center">操作数据层，原始数据层，日志层</td>
<td align="center">ods</td>
<td align="center">存储直接从业务系统或者日志系统接收的原始数据，只同步不做任何修改处理</td>
</tr>
<tr>
<td align="center">IDL</td>
<td align="center">Integrated Data Layer</td>
<td align="center">集成数据层，事实层，明细数据层</td>
<td align="center">dwd</td>
<td align="center">存放按照业务主题组织的事实数据，未补充维度，不做过度加工（不加分析的口径），保留原始事实</td>
</tr>
<tr>
<td align="center">CDL</td>
<td align="center">Component Data Layer</td>
<td align="center">元件数据层，（轻度）汇总层</td>
<td align="center">dws</td>
<td align="center">存放从dwd经过汇总或者跨业务主题的数据，以面向单个分析场景为主组织主题，可以引入指标口径</td>
</tr>
<tr>
<td align="center">MDL</td>
<td align="center">Mart Data Layer</td>
<td align="center">数据集市层，汇总宽表层</td>
<td align="center">dws</td>
<td align="center">存放从dwd,dws来源的多维度冗余的宽表，可面向多个分析场景组织</td>
</tr>
<tr>
<td align="center">ADL</td>
<td align="center">Application Data Layer</td>
<td align="center">应用数据层</td>
<td align="center">dm</td>
<td align="center">存放从dws,dwd来源的面向单个特定分析场景的灵活数据</td>
</tr>
<tr>
<td align="center">DIM</td>
<td align="center">Dimension Data Layer</td>
<td align="center">维度层</td>
<td align="center">dim</td>
<td align="center">存放维度数据</td>
</tr>
</tbody></table>
<h3 id="2-2-模型思想"><a href="#2-2-模型思想" class="headerlink" title="2.2 模型思想"></a>2.2 模型思想</h3><h5 id="ODL模型"><a href="#ODL模型" class="headerlink" title="ODL模型"></a><font color='yellow'>ODL模型</font></h5><p><em><strong>数据层次</strong></em></p>
<p>ODL（操作数据层），该层级主要临时存储从多种数据源（包括在线业务系统和点击流日志）抽取的业务数据。</p>
<p><em><strong>数据特点</strong></em></p>
<p>1.数据集结构及数据集间关系都和数据源基本保持一致</p>
<p>2.临时存储，数据存储一到两周即可删除或备份至廉价设备</p>
<p>3.数据集多为增量抽取，产生大量的Delta数据集</p>
<p><em><strong>数据处理</strong></em></p>
<p>1.数据集增量获取、分发</p>
<p>2.数据集轻度清洗，如字符集转换、脏数据过滤、第一类维值标准化处理等</p>
<p>3.点击流数据处理，完成日志获取、字符串处理、URL解析等</p>
<p><em><strong>数据抽取</strong></em></p>
<p>主要是增量抽取为主、有部分业务表涉及全量抽取；</p>
<p><em><strong>数据存储</strong></em></p>
<p>ODL层设计上分为两个层次，第一个层次存储近一段时间的增量数据（贴源）；</p>
<p>第二个层次存储全量数据信息，通过append delta表生成全量数据；</p>
<h5 id="IDL模型"><a href="#IDL模型" class="headerlink" title="IDL模型"></a><font color='yellow'>IDL模型</font></h5><p><em><strong>数据层次</strong></em></p>
<p>IDL（集成数据层），该层级按照业务主题组织数据，完成对ODL层数据的清洗和集成，为CDL层提供数据结构统一、业务语义标准的基础数据。</p>
<p><em><strong>数据特点</strong></em></p>
<p>1.明细数据，按照业务主题分类，以业务为驱动设计表结构和表间关系</p>
<p>2.数据集成，基于3NF设计模型，并在语义层达到统一和标准</p>
<p>3.数据带有仓库层的日期和状态标签，可追溯其生命周期中的所有变化状态</p>
<p><em><strong>数据处理</strong></em></p>
<p>1.对ODL数据进行集成整合，数据项进行重定义和清洗，完成业务数据的归一化处理</p>
<p>2.梳理第一类维表来源，即从源业务系统抽取的代码表，并完成缓慢变化维处理</p>
<p>3.使用ODL层的Delta（增、删、改）数据、全量数据更新当前表和历史表，数据存储上采用拉链和快照方式存储</p>
<p><em><strong>数据更新策略</strong></em></p>
<p>1.全量快照：每天存储一份最新的数据，来源数据为全量数据，且需要保留历史变化轨迹</p>
<p>2.拉链表：通过开闭链时间维护最新数据</p>
<p>3.增量表：增量插入当天分区，例如：日志表</p>
<p>4.全量覆盖：删除目标表全部数据，再插入当前数据；来源数据为全量数据，且无需保留历史轨迹，只使用最新状态数据</p>
<h5 id="CDL模型"><a href="#CDL模型" class="headerlink" title="CDL模型"></a><font color='yellow'>CDL模型</font></h5><p><em><strong>数据层次</strong></em></p>
<p>CDL（元件数据层），该层级按照分析主题组织数据，跨IDL层的业务主题，集成与该分析主题相关的所有数据，为ADL层的分析模型提供共享的、可复用的元件数据。</p>
<p><em><strong>数据特点</strong></em></p>
<p>1.数据模型相对稳定，无衍生指标，轻度汇总</p>
<p>2.多维模型：分析对象的状态（静态、描述）数据和相关事实表或维表关联形成以冗余宽表为中心的雪花或星型模型</p>
<p>3.基础指标库：分析对象的行为（主动、被动）数据汇总而成的一系列基础指标库</p>
<p><em><strong>数据处理</strong></em></p>
<p>1.分析对象和相关事实表或维表进行多表关联计算生成多维模型</p>
<p>2.对分析对象的行为数据进行汇总计算生成基础指标库</p>
<p>3.梳理两类维表来源，一是分析需求，二是仓库技术</p>
<p>4.对多维模型或基础指标数据进行轻度汇总，产生基础的、通用的汇总模型</p>
<p><em><strong>数据种类</strong></em></p>
<p>1.多维模型数据（Multidimensional Data）：采用维度建模方式建立的数据模型数据。</p>
<p>2.基础指标库数据(Stable Indicator Data)：基于某个分析实体的一系列基础指标集合。</p>
<p>3.常用通用的JOIN数据（Common Join Data）：从IDL层上来的一些实体对象，可能需要经常JOIN在一起使用，在此可以预先处理一些常用通用的JOIN逻辑。</p>
<p><em><strong>数据刷新</strong></em></p>
<p>保留每日数据的应用状态，存储采用每日数据快照的方式</p>
<h5 id="MDL模型"><a href="#MDL模型" class="headerlink" title="MDL模型"></a><font color='yellow'>MDL模型</font></h5><p><em><strong>数据层次</strong></em></p>
<p>MDL（数据集市层），该层次主要功能是加工多维度冗余的宽表（解决复杂的查询）、多角度分析的汇总表。</p>
<p><em><strong>数据特点</strong></em></p>
<p>1.数据模型相对稳定，有衍生指标</p>
<p>2.宽表模型：基础指标群、多维模型数据和相关事实表或维表关联形成通用或定制的冗余宽表</p>
<p>3.多角度汇总：从多个角度分析的汇总模型</p>
<p><em><strong>数据处理</strong></em></p>
<p>1.多维模型数据和相关事实表或维表进行多表关联计算生成宽表模型</p>
<p>2.对多维模型或基础指标数据进行汇总，产生个性的、通用的汇总模型</p>
<h5 id="ADL模型"><a href="#ADL模型" class="headerlink" title="ADL模型"></a><font color='yellow'>ADL模型</font></h5><p><em><strong>数据层次</strong></em></p>
<p>ADL（应用数据层），该层级按照项目和应用组织数据，以CDL层的半成品元件数据为基础，规划多样化、个性化的衍生指标体系、分析模型和数据应用。</p>
<p><em><strong>数据特点</strong></em></p>
<p>1.数据模型不稳定，随着分析算法和应用的变更随时变化或下线</p>
<p>2.数据高度汇总，可做交叉分析、上卷、下钻、切片、切块、旋转等多维分析操作</p>
<p>3.更高级的数据分析或挖掘应用，衍生出信息类、知识类数据</p>
<p><em><strong>数据处理</strong></em></p>
<p>1.根据不同的数据应用处理数据，所有的指标或者汇总都依赖于具体的业务分析主题和分析人员的定义，并直接交付信息给使用者</p>
<p>2.数据处理和信息交付方式多样，如报表、仪表盘、即席查询、多维分析、实时数据应用、数据挖掘应用等</p>
<h5 id="DIM模型"><a href="#DIM模型" class="headerlink" title="DIM模型"></a><font color='yellow'>DIM模型</font></h5><p>DIM层主要包括三类即简单、静态、代码类维表，存储仓库层归纳梳理的所有维表信息</p>
<p>1).从业务源系统抽取转化的维表，每日保留全量快照；</p>
<p>2).根据业务分析需求构建的维表，每日保留全量快照；</p>
<p>3).仓库技术常用维表，只保留当前信息；</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/08/Hadoop-NameNode-%E9%AB%98%E5%8F%AF%E7%94%A8-High-Availability-%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90/" rel="prev" title="Hadoop NameNode 高可用 (High Availability) 实现解析">
                  <i class="fa fa-chevron-left"></i> Hadoop NameNode 高可用 (High Availability) 实现解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/08/Spark%E5%85%A5%E9%97%A8%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89%E9%94%AE%E5%80%BC%E5%AF%B9%E6%93%8D%E4%BD%9C/" rel="next" title="Spark入门之基础知识（三）键值对操作">
                  Spark入门之基础知识（三）键值对操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Master Jiang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
